#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ "World\ of\r\n\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ Users\ can\ walk\ around\ some\r\n\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ to\ make\ it\ more\r\n\ interesting\!\r\n\r\n\ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ method.\r\n\r\n\ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\ rooms,\r\n\ creates\ the\ parser\ and\ starts\ the\ game.\ It\ also\ evaluates\ and\ executes\ the\r\n\ commands\ that\ the\ parser\ returns.\r\n\r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2006.03.30\r\n
comment1.params=language\ country\ commands
comment1.target=Game(java.lang.String,\ java.lang.String,\ command.CommandWords)
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n\r\n\ @param\ language\ The\ language\ to\ use\r\n\ @param\ country\ The\ country\r\n\ @param\ commands\ The\ available\ command\ words\r\n\ @see\ java.util.Locale\r\n
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ Main\ play\ routine.\ Loops\ until\ end\ of\ play.\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment4.params=command
comment4.target=boolean\ processCommand(command.Command)
comment4.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment5.params=p
comment5.target=void\ setPlayer(Player)
comment5.text=\r\n\ Set\ the\ player\r\n\ @param\ p\ the\ player\r\n
comment6.params=
comment6.target=Player\ getPlayer()
comment6.text=\r\n\ Get\ the\ player\r\n\ @return\ the\ player\r\n
comment7.params=all
comment7.target=void\ setAllRooms(java.util.List)
comment7.text=\r\n\ Set\ the\ complete\ list\ of\ rooms.\r\n\ The\ game\ needs\ to\ know\ all\ the\ rooms\ so\ that\ it\ can\ iterate\ through\ them\r\n\ @param\ all\ The\ list\ of\ rooms\r\n
comment8.params=
comment8.target=void\ createRooms()
comment8.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment9.params=
comment9.target=java.util.List\ getWelcomeStrings()
comment9.text=\r\n\ All\ the\ welcome\ messages\r\n
numComments=10
