#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ @author\ Adam\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ The\ main\ entry\ point\r\n\ \r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment2.params=MenuStage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=event
comment3.target=void\ buttonClick(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ buttonClick2(javafx.event.ActionEvent)
numComments=5
