#BlueJ package file
dependency1.from=BadExitException
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Room
dependency11.type=UsesDependency
dependency2.from=Player
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Character
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=BadExitException
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Game
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8453389830508474
package.editor.height=392
package.editor.width=844
package.editor.x=654
package.editor.y=243
package.frame.height=572
package.frame.width=974
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BadExitException
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=100
target1.y=170
target10.height=50
target10.name=Room
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=290
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=220
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=190
target3.y=230
target4.height=62
target4.name=io
target4.type=PackageTarget
target4.width=80
target4.x=100
target4.y=90
target5.height=62
target5.name=mygame
target5.type=PackageTarget
target5.width=80
target5.x=190
target5.y=90
target6.height=62
target6.name=command
target6.type=PackageTarget
target6.width=80
target6.x=10
target6.y=80
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=160
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=100
target8.y=230
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=290
