#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ A\ Player\ class.\ The\ player\ knows\ all\ about\ how\ this\ player\ responds\ to\ commands.\r\n\ Arguably\ some\ of\ these\ actions\ might\ be\ better\ places\ in\ a\ game\ specific\ class\ in\r\n\ zuul.mygame.\r\n\ @author\ rej\r\n
comment1.params=name\ room
comment1.target=Player(java.lang.String,\ Room)
comment1.text=\r\n\ Create\ a\ player\r\n\ @param\ name\ name\ of\ the\ player\r\n\ @param\ room\ the\ room\ the\ player\ is\ created\ in\r\n
comment10.params=desc
comment10.target=void\ drop(java.lang.String)
comment10.text=\r\n\ Put\ an\ item\ the\ player\ has\ into\ the\ current\ room\r\n\ @param\ desc\ the\ name\ of\ the\ item\ -\ check\ if\ the\ player\ is\ carrying\ it\r\n
comment11.params=desc\ whom
comment11.target=void\ give(java.lang.String,\ java.lang.String)
comment11.text=\r\n\ Give\ an\ item\ to\ a\ character\r\n\ @param\ desc\ the\ name\ of\ the\ item\ -\ check\ if\ the\ player\ is\ carrying\ it\r\n\ @param\ whom\ the\ character\ -\ check\ if\ the\ character\ is\ in\ the\ current\ room\r\n
comment12.params=
comment12.target=void\ look()
comment12.text=\r\n\ Look\ around\ the\ current\ room,\ giving\ the\ user\ some\ info\r\n
comment13.params=direction
comment13.target=void\ goRoom(java.lang.String)
comment13.text=\r\n\ Go\ to\ another\ room\r\n\ @param\ direction\ the\ name\ of\ the\ door\ to\ use\ -\ check\ the\ door\ exists\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=@return\ the\ name
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment3.text=@return\ the\ currentRoom
comment4.params=currentRoom
comment4.target=void\ setCurrentRoom(Room)
comment4.text=@param\ currentRoom\ the\ currentRoom\ to\ set
comment5.params=
comment5.target=java.util.List\ getDetails()
comment5.text=@return\ a\ full\ description\ of\ the\ room\ and\ its\ contents
comment6.params=
comment6.target=int\ getMaxWeight()
comment6.text=@return\ the\ max\ weight\ the\ player\ can\ carry
comment7.params=item
comment7.target=boolean\ tooHeavy(Item)
comment7.text=\r\n\ Is\ something\ too\ heavy\ to\ hold\r\n\ @param\ item\ the\ item\r\n\ @return\ true\ iff\ too\ heavy\r\n
comment8.params=desc
comment8.target=boolean\ hasItem(java.lang.String)
comment8.text=\r\n\ @param\ desc\ the\ name\ of\ the\ item\r\n\ @return\ true\ iff\ the\ player\ has\ this\ item\r\n
comment9.params=desc
comment9.target=void\ take(java.lang.String)
comment9.text=\r\n\ Take\ an\ item\ from\ a\ room.\ Check\ whether\ it\ is\ in\ the\ room\ and\ it\ is\ not\ too\ heavy\r\n\ @param\ desc\ the\ name\ of\ the\ item\r\n
numComments=14
