#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ The\ exits\ are\ labelled\ north,\ \r\n\ east,\ south,\ west.\ \ For\ each\ direction,\ the\ room\ stores\ a\ reference\r\n\ to\ the\ neighboring\ room,\ or\ null\ if\ there\ is\ no\ exit\ in\ that\ direction.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2006.03.30\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=description
comment10.target=Item\ getItem(java.lang.String)
comment10.text=\r\n\ Get\ an\ item\ from\ the\ room\ if\ it\ is\ there\r\n
comment11.params=description
comment11.target=Item\ removeItem(java.lang.String)
comment11.text=\r\n\ Remove\ an\ item\ from\ the\ Room\r\n\ @param\ description\ the\ name\ of\ the\ item\ to\ remove\r\n\ @return\ the\ Item\ removed\ or\ null\ if\ no\ item\ of\ that\ name\ \r\n
comment12.params=name
comment12.target=Character\ getCharacter(java.lang.String)
comment12.text=\r\n\ Get\ a\ character\ in\ the\ room\r\n\ @param\ name\ the\ name\ of\ the\ Character\r\n\ @return\ the\ character\ or\ null\ if\ no\ character\ of\ that\ name\r\n
comment13.params=character
comment13.target=void\ addCharacter(Character)
comment13.text=\r\n\ Add\ a\ character\ to\ this\ room\r\n\ @param\ character\ the\ character\ to\ set\r\n
comment14.params=
comment14.target=java.util.Set\ getAllExits()
comment14.text=@return\ A\ set\ of\ all\ the\ exits\ from\ this\ room
comment15.params=name
comment15.target=void\ removeCharacter(java.lang.String)
comment15.text=\r\n\ Remove\ a\ character\ from\ this\ room\r\n\ @param\ name\ the\ name\ of\ the\ character\ to\ remove\r\n
comment16.params=whom
comment16.target=boolean\ hasCharacter(java.lang.String)
comment16.text=\r\n\ Is\ a\ character\ in\ the\ room?\r\n\ @param\ whom\ the\ name\ of\ the\ character\r\n\ @return\ true\ iff\ this\ character\ is\ in\ the\ room\r\n
comment17.params=
comment17.target=void\ process()
comment2.params=north\ east\ south\ west
comment2.target=void\ setExits(Room,\ Room,\ Room,\ Room)
comment2.text=\r\n\ Define\ 4\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\r\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\r\n\ @param\ north\ The\ north\ exit.\r\n\ @param\ east\ The\ east\ east.\r\n\ @param\ south\ The\ south\ exit.\r\n\ @param\ west\ The\ west\ exit.\r\n
comment3.params=direction\ room
comment3.target=void\ setExit(java.lang.String,\ Room)
comment3.text=\r\n\ Add\ an\ exit.\ Check\ that\ neither\ the\ direction\ nor\ the\ room\ is\ null\r\n\ @param\ direction\ Direction\ to\ go\r\n\ @param\ room\ the\ adjoining\ room\r\n\ @throws\ zuul.BadExitException\ if\ the\ direction\ is\ null\r\n
comment4.params=direction
comment4.target=Room\ getExit(java.lang.String)
comment4.text=\r\n\ Get\ the\ room\ from\ an\ exit\ direction\r\n\ @param\ direction\ the\ direction\r\n\ @return\ the\ room\ to\ go\ to\r\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
comment6.params=
comment6.target=java.util.List\ getDetails()
comment7.params=description\ weight
comment7.target=void\ addItem(java.lang.String,\ int)
comment7.text=\r\n\ Add\ an\ item\ to\ the\ Room\r\n\ @param\ description\ The\ description\ of\ the\ item\r\n\ @param\ weight\ The\ item's\ weight\r\n
comment8.params=desc\ item
comment8.target=void\ addItem(java.lang.String,\ Item)
comment9.params=description
comment9.target=boolean\ containsItem(java.lang.String)
comment9.text=\r\n\ Does\ the\ room\ contain\ an\ item\r\n\ @param\ description\ the\ item\r\n\ @return\ the\ item's\ weight\ or\ 0\ if\ none\r\n
numComments=18
